:root {
  --bg-main: #c4c4c4;
  --bg-second: #ffffff;
  --bg-third: #e3e3e3;
  --bg-fourth: #e27beb;
  --bg-fifth: #ff0000;
  --bg-sixth: #000000;
  --bg-hover-main: #65cdf9;
  --color-text: #000000;
  --font: Roboto, Helvetica, sans-serif;
  --font-weight-main: 400;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('./fonts/roboto-v30-latin-regular.woff2') format('woff2'),
    url('./fonts/roboto-v30-latin-regular.woff') format('woff');
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  color: var(--color-text);
  font-family: var(--font);
  font-weight: var(--font-weight-main);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  padding: 0;
  border: none;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  margin: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.alert {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.alert__message {
  background-color: #cd0000;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}

.app {
  max-width: 660px;
  min-height: max-content;
  padding: 60px 80px;
  margin: 0 auto;
  background-color: var(--bg-main);
}

.search__input {
  padding: 0 13px;
  width: 100%;
  font-size: 48px;
  line-height: 56px;
  border: none;
}

.search__autocomplete-container {
  position: relative;
  margin-bottom: 265px;
}

.search__autocomplete-list {
  /* display: none; */
  position: absolute;
  top: 0;
}

.search__autocomplete-item {
  width: 500px;
  padding: 2px 13px;
  font-size: 30px;
  line-height: 35px;
  background-color: var(--bg-third);
  border: 2px solid var(--bg-sixth);
  cursor: default;
}

.search__autocomplete-item:hover {
  background-color: var(--bg-hover-main);
}

.added-repo__item {
  display: grid;
  grid-template-columns: 1fr 42px;
  align-items: center;
  padding: 8px 34px 8px 16px;
  font-size: 24px;
  line-height: 28px;
  background: var(--bg-fourth);
  border: 1px solid var(--bg-sixth);
}

.item__close-button {
  position: relative;
  width: 42px;
  height: 42px;
  background-color: transparent;
}

.item__close-button::before,
.item__close-button::after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 130%;
  background-color: var(--bg-fifth);
  content: '';
}

.item__close-button::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.item__close-button::after {
  transform: translate(-50%, -50%) rotate(45deg);
}
